# Sheduler

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alexp/sheduler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexp/sheduler/data/: AppDatabase.kt  AttendanceRecordDbModel.kt  AttendanceRecordsMapper.kt  SchedulerDao.kt  SchedulerRepositoryDao.kt  SchedulerRepositoryImpl.kt
app/src/main/java/com/alexp/sheduler/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/alexp/sheduler/domain/: AddRecordUseCase.kt  DeleteRecordUseCase.kt  EditRecordUseCase.kt  GetRecordUseCase.kt  GetRecordsByMonthUseCase.kt  GetRecordsUserCase.kt  SchedulerRepository.kt
app/src/main/java/com/alexp/sheduler/presentation/: AttendanceAplication.kt  AttendanceRecord.kt  AttendanceRecordActivity.kt  AttendanceRecordDiffCallback.kt  AttendanceRecordFragment.kt  AttendanceRecordViewModel.kt  AttendanceRecordsAdapter.kt  AttendanceRecordsAdapterViewHolder.kt  MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: item_animation.xml
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml  input_field_background.xml  item_background.xml
app/src/main/res/layout/: activity_atten_dance_record.xml  activity_main.xml  fragment_attendance_record.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/alexp/sheduler/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
